{% extends 'base.html' %}

{% block title %}
  使用者關鍵詞查詢
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>關鍵字分析</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .results-section {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .results-left {
      width: 48%;  /* 調整左側結果區域寬度 */
    }
    .results-right {
      width: 48%;  /* 調整右側圖表區域寬度 */
    }
    .chart-container {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1>關鍵字分析</h1>

    <form id="queryForm">
      <!-- 關鍵字輸入 -->
      <div class="mb-3 row">
        <label class="col-md-3 col-form-label">關心哪個關鍵字?</label>
        <div class="col-md-9">
          <input type="text" class="form-control" id="input_keyword" placeholder="輸入關鍵字" />
        </div>
      </div>

      <!-- 條件選擇 -->
      <div class="mb-3 row">
        <label class="col-md-3 col-form-label">條件</label>
        <div class="col-md-9">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="and" value="and" name="condradio" checked />
            <label class="form-check-label" for="and">and</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="or" value="or" name="condradio" />
            <label class="form-check-label" for="or">or</label>
          </div>
        </div>
      </div>

      <!-- 新聞類別選擇 -->
      <div class="mb-3 row">
        <label class="col-md-3 col-form-label">新聞類別</label>
        <div class="col-md-9">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="all" value="全部" name="cateradio" checked />
            <label class="form-check-label" for="all">全部</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="news" value="要聞" name="cateradio" />
            <label class="form-check-label" for="news">要聞</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="social" value="社會" name="cateradio" />
            <label class="form-check-label" for="social">社會</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="stock" value="股市" name="cateradio" />
            <label class="form-check-label" for="stock">股市</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="global" value="全球" name="cateradio" />
            <label class="form-check-label" for="global">全球</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="local" value="地方" name="cateradio" />
            <label class="form-check-label" for="local">地方</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="economic" value="產經" name="cateradio" />
            <label class="form-check-label" for="economic">產經</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="education" value="文教" name="cateradio" />
            <label class="form-check-label" for="education">文教</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="commentary" value="評論" name="cateradio" />
            <label class="form-check-label" for="commentary">評論</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cross_strait" value="兩岸" name="cateradio" />
            <label class="form-check-label" for="cross_strait">兩岸</label>
          </div>
        </div>
      </div>

      <!-- 最近多少周 -->
      <div class="mb-3 row">
        <label class="col-md-3 col-form-label">最近多少周?</label>
        <div class="col-md-9">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="wk1" value="1" name="wkradio" />
            <label class="form-check-label" for="wk1">1</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="wk2" value="2" name="wkradio" checked />
            <label class="form-check-label" for="wk2">2</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="wk3" value="3" name="wkradio" />
            <label class="form-check-label" for="wk3">3</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="wk4" value="4" name="wkradio" />
            <label class="form-check-label" for="wk4">4</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="wk6" value="6" name="wkradio" />
            <label class="form-check-label" for="wk6">6</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="wk8" value="8" name="wkradio" />
            <label class="form-check-label" for="wk8">8</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="wk12" value="12" name="wkradio" />
            <label class="form-check-label" for="wk12">12</label>
          </div>
        </div>
      </div>

      <!-- 查詢按鈕 -->
      <div class="mb-3 row">
        <div class="col-md-9 offset-md-3">
          <button type="button" class="btn btn-primary" onclick="call_ajax()">查詢</button>
        </div>
      </div>
    </form>

    <!-- 顯示結果 -->
    <div class="results-section">
      <div class="results-left">
        <div id="keyword_article_count"></div>
      </div>
      <div class="results-right">
        <canvas id="keyword_time_line_chart" width="400" height="200"></canvas>
      </div>
    </div>
  </div>

{% endblock %}

{% block extra_js %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

  <script>
    function call_ajax() {
      const userkey = $('#input_keyword').val();
      const weeks = $("input[name='wkradio']:checked").val();
      const cate = $("input[name='cateradio']:checked").val();
      const cond = $("input[name='condradio']:checked").val();

      if (userkey.length < 2) {
        alert('輸入關鍵字不可空白或小於兩個中文字!');
        return 0;
      }

      $.ajax({
        type: 'POST',
        url: 'api_get_top_userkey/',
        data: {
          userkey: userkey,
          cate: cate,
          weeks: weeks,
          cond: cond
        },
        success: function(received) {
          // 顯示文章數量
          const article_count = received['key_occurrence_cat'];
          console.log(article_count);
          $('#keyword_article_count').empty();

          //將內容加上li標籤附加起來顯示
          for (let key in article_count) {
            let paste = '<li>' + key + ':' + article_count[key] + '</li>';
            $('#keyword_article_count').append(paste);
          }

          // 顯示頻率
          const kwfreq = received['key_freq_cat'];
          console.log(kwfreq);
          $('#keyword_frequency').empty();
          for (let key in kwfreq) {
            let paste = '<li>' + key + ':' + kwfreq[key] + '</li>';
            $('#keyword_frequency').append(paste);
          }

          // 顯示時間頻率圖表
          const data_key_time_freq = received['key_time_freq'];
          console.log(data_key_time_freq);
          showtimechart(data_key_time_freq);
        },
        error: function(xhr, status, error) {
          console.error("請求錯誤:", status, error);  // 打印錯誤訊息
        }
      });
    }

    // 顯示圖表
    let line_chart = null;

    function showtimechart(data_key_time_freq) {
      const ctx_key_time = document.getElementById('keyword_time_line_chart').getContext('2d');

      const myoptions = {
        type: 'line',
        data: {
          datasets: [{
            label: '關鍵字出現次數',
            borderColor: 'red',
            data: data_key_time_freq
          }]
        },
        options: {
          legend: {
            display: false
          },
          scales: {
            xAxes: [{
              type: 'time',
              time: {
                unit: 'day',
                displayFormats: {
                  day: 'MM/DD'
                }
              }
            }],
            yAxes: [{
              ticks: {
                beginAtZero: true
              },
              scaleLabel: {
                display: true,
                labelString: '出現次數'
              }
            }]
          }
        }
      };

      // 清除舊圖表
      if (line_chart) {
        line_chart.destroy();
      }

      // 畫新圖表
      line_chart = new Chart(ctx_key_time, myoptions);
    }
  </script>
{% endblock %}
